<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/blossom-favoico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blossom-favoico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blossom-favoico.ico">
  <link rel="mask-icon" href="/images/blossom-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"annhuny99.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一个在英国度过的圣诞节，也是第一次过圣诞">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞节假期">
<meta property="og:url" content="https://annhuny99.github.io/2022/12/24/2022/20221224-christmas/index.html">
<meta property="og:site_name" content="J&amp;A Space">
<meta property="og:description" content="第一个在英国度过的圣诞节，也是第一次过圣诞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-23T17:57:40.488Z">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://annhuny99.github.io/2022/12/24/2022/20221224-christmas/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://annhuny99.github.io/2022/12/24/2022/20221224-christmas/","path":"2022/12/24/2022/20221224-christmas/","title":"圣诞节假期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣诞节假期 | J&A Space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">J&A Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想在这里写下所有与你有关的回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>

        <!-- 隐藏 overview -->
        <!--
        <li class="sidebar-nav-overview">
          Overview
        </li>
        -->
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1-2022-12-24-%E5%B9%B3%E5%AE%89%E5%A4%9C"><span class="nav-number">1.</span> <span class="nav-text">Day1 2022-12-24 平安夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2-2022-12-25-%E5%9C%A3%E8%AF%9E%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">Day2 2022-12-25 圣诞节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3-2022-12-26-Boxing-Day"><span class="nav-number">3.</span> <span class="nav-text">Day3 2022-12-26 Boxing Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4-2022-12-27"><span class="nav-number">4.</span> <span class="nav-text">Day4 2022-12-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-2022-12-28"><span class="nav-number">5.</span> <span class="nav-text">Day 5 2022-12-28</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://annhuny99.github.io/2022/12/24/2022/20221224-christmas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J&A Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣诞节假期 | J&A Space">
      <meta itemprop="description" content="第一个在英国度过的圣诞节，也是第一次过圣诞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣诞节假期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-24T00:00:00Z">2022-12-24</time>
    </span>

  
</div>

            <div class="post-description">第一个在英国度过的圣诞节，也是第一次过圣诞</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>或许是之前一直在国内生活，没有理解圣诞节在西方的意义。但我现在明白，圣诞的意义就是找个理由和爱的人一起过节</em></p>
<br>


        <div id="aplayer-eCNEuhvF" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;width:80%;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eCNEuhvF"),
            narrow: false,
            autoplay: false,
            showlrc: 3,
            music: {
              title: "All I want for christmas is you",
              author: "Mariah Carey",
              url: "http://static.jh-and-ahy.space/all_i_want_for_christmas_is_you.mp3",
              pic: "http://static.jh-and-ahy.space/all_i_want_for_christmas_is_you.jpg",
              lrc: "http://static.jh-and-ahy.space/all_i_want_for_christmas_is_you.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<hr>
<h2 id="Day1-2022-12-24-平安夜"><a href="#Day1-2022-12-24-平安夜" class="headerlink" title="Day1 2022-12-24 平安夜"></a>Day1 2022-12-24 平安夜</h2><br>

<p>早上起了个大早，收拾收拾就赶紧坐公交车赶去诺丁汉火车站了，就此开启完美的的圣诞–新年七天假期。前往雷丁市的火车需要在伯明翰转车，在伯明翰转车的时候，突然回忆就涌上心头，想起了第一次在英国见面的场景和心境，于是便特意跑到 Pert 的门口拍了照片，特此留念。</p>
<p>平安夜这一天我觉得是充满幸福的，和姜宝一起逛了超市采购物资。每次我一个人逛超市的时候，都有一种经营自己每日生活的感觉，所以我觉得逛超市是一种平淡又幸福的事情。</p>
<p>到了晚上，开始准备平安夜的晚餐。最有意思的部分我觉得就是手动打发奶油了，其次就是摊松饼做松饼塔了。第一次做甜品，虽然有点小瑕疵，但是感觉总体做的还不错 🥳。</p>
<br>

<hr>
<br>

<h2 id="Day2-2022-12-25-圣诞节"><a href="#Day2-2022-12-25-圣诞节" class="headerlink" title="Day2 2022-12-25 圣诞节"></a>Day2 2022-12-25 圣诞节</h2><br>

<p>今天我起的还算早，早上起来想去买点饼干和牛奶当早餐，发现街上空无一人，所有的店铺都是关着的，就像国内的春节一样，大家都去过圣诞了。兜兜转转找了好一会，终于找到了一家开着的 Premier，买了点茶包和饼干当做早餐。</p>
<p>吃了点东西后就去接我的宝贝来我的公寓过圣诞了。这个公寓还真是不错，各种设施都很齐全，房屋也非常的整洁，能够让大家来这里一起做饭，一起过圣诞。</p>
<p>今天在公寓宅了一天，在 Netflex 上看完了《她和她的她》剧集，台湾近几年的剧有挺多还是很不错的。晚上还试着跳了交际舞😂，非常有意思的体验。</p>
<br>

<hr>
<br>

<h2 id="Day3-2022-12-26-Boxing-Day"><a href="#Day3-2022-12-26-Boxing-Day" class="headerlink" title="Day3 2022-12-26 Boxing Day"></a>Day3 2022-12-26 Boxing Day</h2><br>

<p>耶👏，今天终于可以过二人世界了。首先的环节就是交换圣诞礼物，所有的礼物我都非常喜欢，尤其是保温杯，保温效果真是非常的好，暖暖的感觉。也许礼物被赋予了爱的意义，才让人倍感温暖。然后便去市区逛了一逛，想去超市买热红酒，尴尬的是发现我们都没有带 BRP，只好又回家去取证件。晚上边看电影《利刃出鞘》边吃烛光晚餐，浪漫值直接拉爆，就是感觉酒没喝到位，少了几分醉的感觉。今天最后一个活动就是涂指甲油了，下次有机会把整只手的指甲都涂上红的。</p>
<br>

<hr>
<br>

<h2 id="Day4-2022-12-27"><a href="#Day4-2022-12-27" class="headerlink" title="Day4 2022-12-27"></a>Day4 2022-12-27</h2><br>

<p>27 日便乘坐火车离开了雷丁市，便前往了诺丁汉市。第一天到诺丁汉，我的冰箱实在是空的没有什么东西能吃，于是只好去楼下的 lidl 买了一些速冻食品当做晚餐。在 lidl 买了香肠（点名表扬，选的真棒😝）和披萨饼。我宣布香肠是今晚晚餐的 MVP，烤的火候正好，又软又甜。(说的我就想再去买一包尝尝</p>
<br>

<hr>
<br>

<h2 id="Day-5-2022-12-28"><a href="#Day-5-2022-12-28" class="headerlink" title="Day 5 2022-12-28"></a>Day 5 2022-12-28</h2><br>

<p>按照原计划，今天是新年前最后一天在诺丁汉的行程。终于可以和我的宝一起玩《双人成行》这款心心念念的游戏了。看着你手忙脚乱的样子，实在是可爱又好笑，不过在默契的配合下，还是顺利地通过了第一关。</p>
<p>晚上去 Beeston 小镇上品尝了一家还不错的餐厅，第一次吃羊蝎子这种东西，在麻辣底料的调味下，感觉味道还不错。然后回到公寓后看了《真爱至上》这部影片，一部串起好多个温馨故事的电影。最令我印象深刻的就是影片后面，那个小男孩在机场里穿过重重障碍去赶小女孩飞往美国的飞机的场景，令人十分感动。更让我感动的是我并不是一个人在看这部电影，如果一个人看这部电影的话，也许滋味会大不一样。</p>
<hr>
<div id="googleMap3134" style="
            height: 400px;
            width: 60%;
            margin: 0px;
            padding: 0px
            ">
</div>
<style>.gmnoprint img {max-width: none !important;}</style>
<script defer="defer">
  window.hexoGmaps = window.hexoGmaps || { maps: {}};
  window.hexoGmaps.maps['initgoogleMap3134'] = function init() {
    var mapOptions = {
       'scrollwheel': false,
       'zoom': 15,
       'center': new window.google.maps.LatLng( 51.4577463 , -0.9754579 ),
     },
     target = document.getElementById('googleMap3134'),
     map = new window.google.maps.Map(target, mapOptions);
      
     
     
     var opts0 = {
        'position': new window.google.maps.LatLng( 51.45835755270081 , -0.971451933300968 ),
        'map': map,
        'title': 'Reading Station',
        'zIndex' : 0,
        'icon': ''
      };

     var infowindow0 = new window.google.maps.InfoWindow({
       content: 'Reading Station'
     });

     var marker0 = new window.google.maps.Marker(opts0);

     marker0.addListener('click', function(){
       infowindow0.open(map, marker0)
     })
     
     
     var opts1 = {
        'position': new window.google.maps.LatLng( 51.4561543946341 , -0.9722878455528734 ),
        'map': map,
        'title': 'Victoria House Apartments',
        'zIndex' : 1,
        'icon': ''
      };

     var infowindow1 = new window.google.maps.InfoWindow({
       content: 'Victoria House Apartments'
     });

     var marker1 = new window.google.maps.Marker(opts1);

     marker1.addListener('click', function(){
       infowindow1.open(map, marker1)
     })
     
     
     var opts2 = {
        'position': new window.google.maps.LatLng( 51.45633737226825 , -0.9825131128787098 ),
        'map': map,
        'title': 'Home RG1 7HT',
        'zIndex' : 2,
        'icon': ''
      };

     var infowindow2 = new window.google.maps.InfoWindow({
       content: 'Home RG1 7HT'
     });

     var marker2 = new window.google.maps.Marker(opts2);

     marker2.addListener('click', function(){
       infowindow2.open(map, marker2)
     })
   

  }
  function makeMaps() {
    for (var map in window.hexoGmaps.maps) {
       console.log('map #', map);
       window.hexoGmaps.maps[map]();
    }
  }
  function loadScript() {
    window.hexoGmaps.googleScriptLoaded = true;
    var script = document.createElement('script');
    script.type = 'text/javascript';
        script.src = '//maps.googleapis.com/maps/api/js?v=3.exp&callback=makeMaps&key=AIzaSyDsi5G92_xnqHvdxfF75hy-vYGNVsoq5PM';
    document.body.appendChild(script);
  }
  if (!window.hexoGmaps.googleScriptLoaded) {
    loadScript();
  }
</script>

<hr>
<div id="googleMap266" style="
            height: 400px;
            width: 60%;
            margin: 0px;
            padding: 0px
            ">
</div>
<style>.gmnoprint img {max-width: none !important;}</style>
<script defer="defer">
  window.hexoGmaps = window.hexoGmaps || { maps: {}};
  window.hexoGmaps.maps['initgoogleMap266'] = function init() {
    var mapOptions = {
       'scrollwheel': false,
       'zoom': 13,
       'center': new window.google.maps.LatLng( 52.9431499 , -1.1877227 ),
     },
     target = document.getElementById('googleMap266'),
     map = new window.google.maps.Map(target, mapOptions);
      
     
     
     var opts0 = {
        'position': new window.google.maps.LatLng( 52.95622428923233 , -1.1823422625992697 ),
        'map': map,
        'title': 'Home',
        'zIndex' : 0,
        'icon': ''
      };

     var infowindow0 = new window.google.maps.InfoWindow({
       content: 'Home'
     });

     var marker0 = new window.google.maps.Marker(opts0);

     marker0.addListener('click', function(){
       infowindow0.open(map, marker0)
     })
     
     
     var opts1 = {
        'position': new window.google.maps.LatLng( 52.947080648142204 , -1.146880850576157 ),
        'map': map,
        'title': 'Nottingham Station',
        'zIndex' : 1,
        'icon': ''
      };

     var infowindow1 = new window.google.maps.InfoWindow({
       content: 'Nottingham Station'
     });

     var marker1 = new window.google.maps.Marker(opts1);

     marker1.addListener('click', function(){
       infowindow1.open(map, marker1)
     })
     
     
     var opts2 = {
        'position': new window.google.maps.LatLng( 52.928919032003876 , -1.2119264922374582 ),
        'map': map,
        'title': 'Hot Pang',
        'zIndex' : 2,
        'icon': ''
      };

     var infowindow2 = new window.google.maps.InfoWindow({
       content: 'Hot Pang'
     });

     var marker2 = new window.google.maps.Marker(opts2);

     marker2.addListener('click', function(){
       infowindow2.open(map, marker2)
     })
   

  }
  function makeMaps() {
    for (var map in window.hexoGmaps.maps) {
       console.log('map #', map);
       window.hexoGmaps.maps[map]();
    }
  }
  function loadScript() {
    window.hexoGmaps.googleScriptLoaded = true;
    var script = document.createElement('script');
    script.type = 'text/javascript';
        script.src = '//maps.googleapis.com/maps/api/js?v=3.exp&callback=makeMaps&key=AIzaSyDsi5G92_xnqHvdxfF75hy-vYGNVsoq5PM';
    document.body.appendChild(script);
  }
  if (!window.hexoGmaps.googleScriptLoaded) {
    loadScript();
  }
</script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/19/2022/20221219-special-work/" rel="prev" title="一份期末小作业">
                  <i class="fa fa-chevron-left"></i> 一份期末小作业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/29/2022/20221229-new-year/" rel="next" title="新年">
                  新年 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
  <span> J.H & A.H </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
